{
  "name": "@controlclaw/mitm-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "//exports": "The daemon is run, not imported. These subpaths exist so the control plane's e2e scripts can drive the real firewall modules against a real OpenConnector container instead of a mock (apps/saas/app/(integrations)/lib/connectors.e2e.test.ts), and so packages/recover's tests can drive the REAL recovery routes rather than a stand-in for them.",
  "exports": {
    ".": "./dist/index.js",
    "./connectors": "./src/connectors.ts",
    "./connector-client": "./src/connector-client.ts",
    "./connector-store": "./src/connector-store.ts",
    "./recovery": "./src/recovery.ts",
    "./recovery-tls": "./src/recovery-tls.ts"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "sync-once": "tsx src/index.ts",
    "test": "tsx src/purpose.test.ts && tsx src/activity.test.ts && tsx src/included-credit.test.ts && tsx src/firewall-control.test.ts && tsx src/channels.test.ts && tsx src/llm.test.ts && tsx src/search.test.ts && tsx src/drive-tokens.test.ts && tsx src/drive.test.ts && tsx src/google.test.ts && tsx src/tailscale.test.ts && tsx src/exit.test.ts && tsx src/connectors.test.ts && tsx src/ssh.test.ts && tsx src/update.test.ts && tsx src/firewall-update.test.ts && tsx src/ai/review.test.ts && tsx src/ai/judge.test.ts && tsx src/backup.test.ts && tsx src/self-restore.test.ts && tsx src/software.test.ts && tsx src/provenance.test.ts && tsx src/recovery.test.ts && tsx src/ingress.test.ts && tsx src/webhooks.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.57",
    "@ai-sdk/gateway": "^4",
    "@ai-sdk/google": "^4.0.75",
    "@ai-sdk/openai": "^4.0.70",
    "@controlclaw/secret-store": "workspace:*",
    "ai": "^7.0.106",
    "jose": "^6.2.2",
    "zod": "^4.3.6",
    "@controlclaw/backup-envelope": "workspace:*"
  }
}
